apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xadaptor"
    productFlavors {
        xmsg {
            dimension "xadaptor"
            versionNameSuffix "-xmsg"
        }
        xmsgh {
            dimension "xadaptor"
            versionNameSuffix "-xmsgh"
        }
        xmsh {
            dimension "xadaptor"
            versionNameSuffix "-xmsh"
        }
    }

    sourceSets{
        xmsg {
            java {
                srcDirs 'src/xmsg/java'
            }
        }

        xmsh {
            java {
                srcDirs 'src/xmsh/java/'
            }
        }

        xmsgh {
            java {
                srcDirs 'src/xmsg/java', 'src/xmsh/java/'
            }
        }

    }


    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    implementation project(path: ':AvailableToAllLbraries')
    //  implementation project(path: ':AvailableToAllLbraries')

    ext{
        hianalyticsV='4.0.2.300'
        adsIdentifierV='3.4.28.305'
        playServicesBaseV='17.1.0'
        playServicesBasementV='17.1.0'
        firebaseAnalyticsV='17.2.1'
        playServicesAnalyticsV='17.0.0'
        playServicesAdsIdentifierV='17.0.0@aar'
    }

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    xmshImplementation "com.huawei.hms:hianalytics:${hianalyticsV}"
    xmshImplementation "com.huawei.hms:ads-identifier:${adsIdentifierV}"

    xmsgImplementation "com.google.android.gms:play-services-base:${playServicesBaseV}"
    xmsgImplementation "com.google.android.gms:play-services-basement:${playServicesBasementV}"
    xmsgImplementation "com.google.firebase:firebase-analytics:${firebaseAnalyticsV}"
    xmsgImplementation "com.google.android.gms:play-services-analytics:${playServicesAnalyticsV}"

    xmsghImplementation "com.huawei.hms:hianalytics:${hianalyticsV}"
    xmsghImplementation "com.huawei.hms:ads-identifier:${adsIdentifierV}"

    xmsghImplementation "com.google.android.gms:play-services-base:${playServicesBaseV}"
    xmsghImplementation "com.google.android.gms:play-services-basement:${playServicesBasementV}"
    xmsghImplementation "com.google.firebase:firebase-analytics:${firebaseAnalyticsV}"
    xmsghImplementation "com.google.android.gms:play-services-analytics:${playServicesAnalyticsV}"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

}