# HmsFeaturesGH

./: build.gradle  gradle.properties  settings.gradle
AccountKit/: build.gradle
AccountKit/src/androidTest/java/com/hms/accountkit/: ExampleInstrumentedTest.kt
AccountKit/src/main/: AndroidManifest.xml
AccountKit/src/main/java/com/hms/accountkit/: LoginDemoActivity.kt
AccountKit/src/main/java/com/hms/accountkit/utils/: AccountConst.kt  AccountDetails.kt  AccountUtils.kt
AccountKit/src/main/res/layout/: account_demo_activity.xml
AccountKit/src/test/java/com/hms/accountkit/: ExampleUnitTest.kt
AccountKit/src/xmsg/java/com/hms/accountkit/: GBasicLoginActivity.kt
AccountKit/src/xmsg/res/layout/: layout_activity.xml
AccountKit/src/xmsg/res/values/: strings.xml
AccountKit/src/xmsh/java/com/hms/accountkit/: BasicLoginActivity.kt  HBasicLoginActivity.kt
AccountKit/src/xmsh/res/layout/: login_activity.xml
Adskit/: build.gradle
AnalyticsKit/: build.gradle
AnalyticsKit/src/androidTest/java/com/hms/analyticskit/: ExampleInstrumentedTest.kt
AnalyticsKit/src/main/: AndroidManifest.xml
AnalyticsKit/src/main/java/com/hms/analyticskit/: AnalyticsDetailsActivity.kt  AnalyticsMainActivity.kt  EventDetails.kt
AnalyticsKit/src/main/java/com/hms/analyticskit/utils/: AnalyticsConst.kt  AnalyticsKit.kt  EventType.kt
AnalyticsKit/src/main/res/layout/: analytics_details_activity.xml  analytics_main_activity.xml  analytics_rv_item.xml
AnalyticsKit/src/main/res/values/: strings.xml
AnalyticsKit/src/test/java/com/hms/analyticskit/: ExampleUnitTest.kt
AnalyticsKit/src/xmsg/java/com/hms/analyticskit/: GAnalytics.kt
AnalyticsKit/src/xmsh/java/com/hms/analyticskit/: CommonAnalytics.kt  HAnalytics.kt
CrashService/: build.gradle
CrashService/src/androidTest/java/com/hms/crashservice/: ExampleInstrumentedTest.kt
CrashService/src/main/: AndroidManifest.xml
CrashService/src/main/java/com/hms/crashservice/: CrashServiceActivity.kt
CrashService/src/test/java/com/hms/crashservice/: ExampleUnitTest.kt
LandmarkLocations/: build.gradle
LandmarkLocations/src/androidTest/java/com/hms/landmarklocations/: ExampleInstrumentedTest.kt
LandmarkLocations/src/main/: AndroidManifest.xml
LandmarkLocations/src/main/java/com/hms/landmarklocations/: LandMarkActivity.kt
LandmarkLocations/src/test/java/com/hms/landmarklocations/: ExampleUnitTest.kt
LandmarkLocations/src/xmsh/java/com/hms/landmarklocations/: HmsLandmarkActivity.kt
LandmarkLocations/src/xmsh/java/com/hms/landmarklocations/utils/: LandmarkTransactor.java
LandmarkLocations/src/xmsh/res/layout/: hms_lank_mark_layout.xml
MLKit/: build.gradle
MLKit/src/androidTest/java/com/hms/mlkit/: ExampleInstrumentedTest.kt
MLKit/src/main/: AndroidManifest.xml
MLKit/src/main/java/com/hms/mlkit/: MLActivity.kt  MLConst.kt  MLSubActivity.kt
MLKit/src/main/java/com/hms/mlkit/utils/: MLConst.kt  MLMainAdapter.kt  MLObject.kt  MLSubAdapter.kt  MLViewModel.kt
MLKit/src/main/res/layout/: ml_main_layout.xml  p_card_item.xml
MLKit/src/test/java/com/hms/mlkit/: ExampleUnitTest.kt
MLKit/src/xmsh/java/com/mlkit/sampletext/activity/: BaseActivity.java  FaceDetectionActivity.java  HumanSkeletonActivity.java  ImageClassificationActivity.java  ImageSegmentationActivity.java  LoadPhotoActivity.java  ObjectDetectionActivity.java  RemoteDetectionActivity.java  SettingActivity.java  StartActivity.java  StillCutPhotoActivity.java  TakePhotoActivity.java  TemplateActivity.java
MLKit/src/xmsh/java/com/mlkit/sampletext/callback/: ImageSegmentationResultCallBack.java  ImageUtilCallBack.java
MLKit/src/xmsh/java/com/mlkit/sampletext/camera/: CameraConfiguration.java  CameraSelector.java  FrameMetadata.java  LensEngine.java  LensEnginePreview.java
MLKit/src/xmsh/java/com/mlkit/sampletext/transactor/: BaseTransactor.java  ImageSegmentationTransactor.java  ImageTransactor.java  LocalFaceTransactor.java  LocalImageClassificationTransactor.java  LocalObjectTransactor.java  LocalSketlonTranstor.java  RemoteImageClassificationTransactor.java  RemoteLandmarkTransactor.java  StillImageSegmentationTransactor.java
MLKit/src/xmsh/java/com/mlkit/sampletext/util/: BitmapUtils.java  CommonUtils.java  Constant.java  ImageUtils.java  NV21ToBitmapConverter.java  SharedPreferencesUtil.java
MLKit/src/xmsh/res/layout/: activity_face_detection.xml  activity_human_skeleton.xml  activity_image_classification.xml  activity_image_segmentation.xml  activity_load_photo.xml  activity_object_detection.xml  activity_remote_detection.xml  activity_start.xml  activity_still_cut.xml  activity_take_photo.xml  activity_template.xml  dialog_add_picture.xml
MLText/: build.gradle
MLText/src/androidTest/java/com/hms/mltext/: ExampleInstrumentedTest.kt
MLText/src/main/: AndroidManifest.xml
MLText/src/test/java/com/hms/mltext/: ExampleUnitTest.kt
MLText/src/xmsh/res/drawable/: bg_tts_btn_nopress.xml  btn_back.xml  dialog_background.xml  text_selector.xml
MLText/src/xmsh/res/layout/: activity_asr.xml  activity_audio_file_description.xml  activity_bank_card_recognition.xml  activity_general_card_recognition.xml  activity_idcard_recognition.xml  activity_local_translate.xml  activity_remote_detection.xml  activity_remote_translate.xml  activity_text_recognition.xml  activity_translate.xml  activity_tts_audio.xml  dialog_add_picture.xml  dialog_aft_language.xml
MLText/src/xmsh/res/layout-land/: activity_text_recognition.xml
MapKit/: build.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/hms/features/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/features/: HmsApplication.kt
app/src/main/res/drawable/: circle_radious_only.xml  curved_layout_alpha.xml  gradiant_bg.xml
app/src/main/res/layout/: activity_feature_list.xml  activity_main.xml  applink.xml  deeplink_layout.xml  feature_card_item.xml  feature_details_activity.xml  feature_vp_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hms/features/: ExampleUnitTest.kt
(+256 files in other folders)
