include ':LandmarkLocations'
include ':PlacesNearby'
include ':CrashService'
include ':MLText'
include ':MLKit'
include ':ScanKit'
include ':ParnoramaKit'
include ':Adskit'
include ':AvailableToAllLbraries'
include ':MLKit'
include ':PushKit'
include ':MapKit'
include ':LocationKit'
include ':AnalyticsKit'
include ':AccountKit'
include ':app'
rootProject.name = "HmsFeatures"