<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ad_splash"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Splash Ad"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="1"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="splashAdsActivity"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/banner_ad"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Banner Ad"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="1"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ad_splash"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="bannerAdsActivity"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/video_ad"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Reward Ad"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="1"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/banner_ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="rewardAdsActivity"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/native_ad"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Native Ad"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="1"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/video_ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="nativeAdsActivity"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/interstitial_ad"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Interstitial Ad"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="1"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/native_ad"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="interstitialAdsActivity"/>


</androidx.constraintlayout.widget.ConstraintLayout>