<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <androidx.core.widget.ContentLoadingProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:outlineSpotShadowColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/success_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Congratulations... \n successfully logged into the account"
        android:textSize="22sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@id/status_details"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:visibility="gone"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/status_details"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:textSize="18sp"
        android:text="User Details"
        android:textStyle="bold"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rect_dash_border"
        android:visibility="gone"

        />

    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        app:layout_constraintTop_toBottomOf="@id/status_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/sign_in_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        app:hwid_color_policy="hwid_color_policy_blue"
        android:visibility="gone"
        >

    </com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next_btn"
        android:orientation="vertical"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Next"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:lines="2"
        android:letterSpacing="0.1"
        android:background="@drawable/custom_btn"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/sign_in_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="nextBtnCalled"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>