apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xadaptor"
    productFlavors {

        xmsh {
            dimension "xadaptor"
            versionNameSuffix "-xmsh"
        }
    }

    sourceSets{


        xmsh {
            java {
                srcDirs 'src/xmsh/java/'
            }
        }


        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/'
            }
        }

    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':AvailableToAllLbraries')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.1.300'


    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.1.300'



    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.300'

    api 'com.huawei.hms:ml-computer-card-icr-cn-model:2.0.1.300'
    api 'com.huawei.hms:ml-computer-card-icr-cn-plugin:2.0.1.300'


    api 'com.huawei.hms:ml-computer-card-bcr-plugin:2.0.1.300'
    api 'com.huawei.hms:ml-computer-card-bcr-model:2.0.1.300'


    implementation 'com.huawei.hms:ml-computer-voice-aft:2.0.1.300'

    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.1.302'

    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.0.1.300'


    implementation 'com.huawei.hms:ml-computer-language-detection:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.1.300'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'



}