apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xadaptor"
    productFlavors {
        xmsg {
            dimension "xadaptor"
            versionNameSuffix "-xmsg"
        }
        xmsgh {
            dimension "xadaptor"
            versionNameSuffix "-xmsgh"
        }
        xmsh {
            dimension "xadaptor"
            versionNameSuffix "-xmsh"
        }
    }

    sourceSets{
        xmsg {
            java {
                srcDirs 'src/xmsg/java'
            }
        }

        xmsh {
            java {
                srcDirs 'src/xmsh/java/'
            }
        }

        xmsgh {
            java {
                srcDirs 'src/xmsg/java', 'src/xmsh/java/'
            }
        }
        main {
            res {
                srcDirs 'src/main/res', 'src/main/res/'
            }
        }

    }

    dataBinding {
        enabled = true
    }



}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':AvailableToAllLbraries')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':MLText')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:2.0.1.300'

    implementation 'com.huawei.hms:ml-computer-vision-classification:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:2.0.1.302'
    implementation 'com.huawei.hms:ml-computer-vision-face-emotion-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-feature-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-face-shape-point-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.1.300'


    implementation 'com.huawei.hms:ml-computer-vision-skeleton-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-skeleton:2.0.1.300'



    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.android.material:material:1.1.0'



}