apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xadaptor"
    productFlavors {
        xmsg {
            dimension "xadaptor"
            versionNameSuffix "-xmsg"
        }
        xmsgh {
            dimension "xadaptor"
            versionNameSuffix "-xmsgh"
        }
        xmsh {
            dimension "xadaptor"
            versionNameSuffix "-xmsh"
        }
    }

    sourceSets {
        main {
            java{
                srcDirs 'src/main/java'
            }
            res {
                srcDirs 'src/main/res'
            }
        }
        xmsh {
            java {
                srcDirs 'src/xmsh/java'
            }
            res {
                srcDirs 'src/xmsh/res'
            }
        }

        xmsg {
            java {
                srcDirs 'src/xmsg/java'
            }

            res {
                srcDirs 'src/xmsg/res'
            }
        }

        xmsgh {
            java {
                srcDirs 'src/xmsgh/java','src/xmsg/java','src/xmsh/java'
            }

            res {
                srcDirs 'src/xmsgh/res','src/xmsg/res','src/xmsh/res'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

        // Configure the following addresses:
//        implementation 'com.huawei.hms:hianalytics:5.0.1.300'
        api 'com.huawei.agconnect:agconnect-crash:1.4.0.300'


}