<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feature"
            type="com.hms.features.database.entity.FeatureEntity" />

        <variable
            name="clickHandlers"
            type="com.hms.features.view.FeatureDetailsActivity.ClickHandlers" />

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_collapseMode="parallax"
                    >

                    <ImageView
                        android:id="@+id/image_banner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/image_3"
                        android:scaleType="fitXY"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/layout_alpha"
                        android:text="@{feature.featureName}"
                        android:gravity="center"
                        android:textSize="32sp"
                        />

                </FrameLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>



        <!-- <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/recycler_view_books"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             tools:listitem="@layout/list_item_book" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/plant_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Description: "
                    android:gravity="left"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/desc_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@{feature.featureDescription}"
                    android:gravity="left"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Features: "
                    android:gravity="left"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@id/desc_txt"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/feature_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="@{feature.featureDetails}"
                    android:gravity="left"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/feature"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="2dp"
                    />




            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="#20000000"
            >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/corner_radious"
            android:text="Demo"
            android:elevation="25dp"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:letterSpacing="0.2"
            android:onClick="@{(view) -> clickHandlers.onDemoClicked(view, feature.featureType)}"
            />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>