apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "xadaptor"
    productFlavors {
        xmsg {
            dimension "xadaptor"
            versionNameSuffix "-xmsg"
        }
        xmsgh {
            dimension "xadaptor"
            versionNameSuffix "-xmsgh"
        }
        xmsh {
            dimension "xadaptor"
            versionNameSuffix "-xmsh"
        }
    }

    sourceSets{
        xmsg {
            java {
                srcDirs 'src/xmsg/java'
            }
        }

        xmsh {
            java {
                srcDirs 'src/xmsh/java/'
            }
        }

        xmsgh {
            java {
                srcDirs 'src/xmsg/java', 'src/xmsh/java/'
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':AvailableToAllLbraries')
    api project(path: ':PlacesNearby')
    api project(path: ':MLKit')
    // implementation project(path: ':PlacesNearby')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.huawei.hms:maps:4.0.1.302' //For Map Kit

    implementation 'com.huawei.hms:site:4.0.2.300' //For Site Kit

    implementation 'com.huawei.hms:location:4.0.3.301' //For Location Kit

    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.1.300'

}